<?xml version="1.0" encoding="utf-8"?>

<!-- Full screen view projects under the status bar and contains the background -->
<com.randy.launcher.ui.view.base.LauncherRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.randy.launcher.ui.view.DragLayer
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.randy.launcher.ui.view.main.FocusIndicatorView
            android:id="@+id/focus_indicator"
            android:layout_width="52dp"
            android:layout_height="52dp" />

        <!-- The workspace contains 5 screens of cells -->
        <!-- DO NOT CHANGE THE ID -->
        <com.randy.launcher.ui.view.main.Workspace
            android:id="@+id/workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            launcher:defaultScreen="@integer/config_workspaceDefaultScreen" />

        <!-- DO NOT CHANGE THE ID -->
        <include
            android:id="@+id/hotseat"
            layout="@layout/hotseat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right" />

        <include
            android:id="@+id/search_drop_target_bar"
            layout="@layout/search_drop_target_bar" />

        <include
            android:id="@+id/overview_panel"
            layout="@layout/overview_panel"
            android:visibility="gone" />

        <include
            android:id="@+id/widgets_view"
            layout="@layout/widgets_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include
            android:id="@+id/apps_view"
            layout="@layout/all_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </com.randy.launcher.ui.view.DragLayer>

    <ViewStub
        android:id="@+id/launcher_overlay_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/launcher_overlay"
        android:layout="@layout/launcher_overlay" />
</com.randy.launcher.ui.view.base.LauncherRootView>
